APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:iU8YWI/7scq9EX2G4g+WXUDaNdtWG4TguGJ9Itatur8=
APP_DEBUG=false
APP_URL=https://api.ressourcerelationnel.com

LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=staging-db-host
DB_PORT=5432
DB_DATABASE=laravel_staging
DB_USERNAME=staging_user
DB_PASSWORD=staging_password

SESSION_DRIVER=database
SESSION_ENCRYPT=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.staging.monsite.com
MAIL_PORT=587
MAIL_USERNAME=staging_mail_user
MAIL_PASSWORD=staging_mail_password
MAIL_FROM_ADDRESS=no-reply@staging.monsite.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=cle-jwt-staging-secrete
