server {
  listen 80;
  server_name _;

  root /var/www/public;
  index index.php index.html;

  # healthcheck simple (HTTP 200)
  location = /healthz { return 200; }

  # Static & front controller
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP -> php-fpm (service "app")
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass app:9000;
    fastcgi_read_timeout 60s;
  }

  # Cache long pour les assets
  location ~* \.(png|jpg|jpeg|gif|svg|css|js|ico|woff2?)$ {
    expires 30d;
    access_log off;
  }
}
